



<!DOCTYPE html>
<html lang="en">
  
  <head>
    
      <meta charset="utf-8">
      <title>Bokeh Plot</title>
      
      
        
          
        
        
          
        <script type="text/javascript" src="https://cdn.bokeh.org/bokeh/release/bokeh-2.2.1.min.js" integrity="sha384-qkRvDQVAIfzsJo40iRBbxt6sttt0hv4lh74DG7OK4MCHv4C5oohXYoHUM5W11uqS" crossorigin="anonymous"></script>
        <script type="text/javascript" src="https://cdn.bokeh.org/bokeh/release/bokeh-widgets-2.2.1.min.js" integrity="sha384-Sb7Mr06a9TNlet/GEBeKaf5xH3eb6AlCzwjtU82wNPyDrnfoiVl26qnvlKjmcAd+" crossorigin="anonymous"></script>
        <script type="text/javascript" src="https://cdn.bokeh.org/bokeh/release/bokeh-tables-2.2.1.min.js" integrity="sha384-HaJ15vgfmcfRtB4c4YBOI4f1MUujukqInOWVqZJZZGK7Q+ivud0OKGSTn/Vm2iso" crossorigin="anonymous"></script>
        <script type="text/javascript">
            Bokeh.set_log_level("info");
        </script>
        
      
      
    
  </head>
  
  
  <body>
    
      
        
          
          
            
              <div class="bk-root" id="cfda40cd-47db-4273-bab0-a12e82d6d1c2" data-root-id="1836"></div>
            
          
        
      
      
        <script type="application/json" id="3048">
          {"81ba2726-7352-4426-a85d-a829d3e86a17":{"roots":{"references":[{"attributes":{"children":[{"id":"1818"},{"id":"1835"}],"sizing_mode":"stretch_both"},"id":"1836","type":"Row"},{"attributes":{"editor":{"id":"1898"},"field":"group","formatter":{"id":"1897"},"title":"group"},"id":"1814","type":"TableColumn"},{"attributes":{},"id":"1894","type":"StringEditor"},{"attributes":{},"id":"1896","type":"StringEditor"},{"attributes":{},"id":"1904","type":"StringEditor"},{"attributes":{"editor":{"id":"1892"},"field":"mz_calc","formatter":{"id":"1891"},"title":"mz_calc"},"id":"1811","type":"TableColumn"},{"attributes":{},"id":"1905","type":"StringFormatter"},{"attributes":{"editor":{"id":"1914"},"field":"mz_calc","formatter":{"id":"1913"},"title":"mz_calc"},"id":"1826","type":"TableColumn"},{"attributes":{"sizing_mode":"stretch_both","tabs":[{"id":"1831"},{"id":"1834"}]},"id":"1835","type":"Tabs"},{"attributes":{"columns":[{"id":"1825"},{"id":"1826"},{"id":"1827"},{"id":"1828"}],"sizing_mode":"stretch_both","source":{"id":"1824"},"view":{"id":"1833"}},"id":"1832","type":"DataTable"},{"attributes":{},"id":"1906","type":"StringEditor"},{"attributes":{"sizing_mode":"stretch_both","tabs":[{"id":"1817"}]},"id":"1818","type":"Tabs"},{"attributes":{},"id":"1907","type":"StringFormatter"},{"attributes":{"child":{"id":"1815"},"title":"common"},"id":"1817","type":"Panel"},{"attributes":{},"id":"1908","type":"StringEditor"},{"attributes":{"source":{"id":"1809"}},"id":"1816","type":"CDSView"},{"attributes":{"source":{"id":"1824"}},"id":"1833","type":"CDSView"},{"attributes":{},"id":"1895","type":"StringFormatter"},{"attributes":{},"id":"1909","type":"UnionRenderers"},{"attributes":{},"id":"1910","type":"Selection"},{"attributes":{},"id":"1911","type":"StringFormatter"},{"attributes":{},"id":"1912","type":"StringEditor"},{"attributes":{"child":{"id":"1829"},"title":"h1G"},"id":"1831","type":"Panel"},{"attributes":{"editor":{"id":"1902"},"field":"mz_obs","formatter":{"id":"1901"},"title":"mz_obs"},"id":"1820","type":"TableColumn"},{"attributes":{},"id":"1889","type":"StringFormatter"},{"attributes":{"child":{"id":"1832"},"title":"h1M"},"id":"1834","type":"Panel"},{"attributes":{"editor":{"id":"1896"},"field":"frags","formatter":{"id":"1895"},"title":"frags"},"id":"1813","type":"TableColumn"},{"attributes":{},"id":"1913","type":"StringFormatter"},{"attributes":{"editor":{"id":"1904"},"field":"mz_calc","formatter":{"id":"1903"},"title":"mz_calc"},"id":"1821","type":"TableColumn"},{"attributes":{},"id":"1914","type":"StringEditor"},{"attributes":{"columns":[{"id":"1810"},{"id":"1811"},{"id":"1812"},{"id":"1813"},{"id":"1814"}],"sizing_mode":"stretch_both","source":{"id":"1809"},"view":{"id":"1816"}},"id":"1815","type":"DataTable"},{"attributes":{"editor":{"id":"1918"},"field":"frags","formatter":{"id":"1917"},"title":"frags"},"id":"1828","type":"TableColumn"},{"attributes":{"editor":{"id":"1906"},"field":"ppm","formatter":{"id":"1905"},"title":"ppm"},"id":"1822","type":"TableColumn"},{"attributes":{"data":{"frags":["7!DAP | 7!DAP","7!DAP-8!Ala | 7!DAP-8!Ala","6!Glu-7!DAP | 6!Glu-7!DAP","5!Ala-6!Glu-7!DAP | 5!Ala-6!Glu-7!DAP","6!Glu-7!DAP-8!Ala | 6!Glu-7!DAP-8!Ala","5!Ala-6!Glu-7!DAP-8!Ala | 5!Ala-6!Glu-7!DAP-8!Ala","0!GlcN-1!Ac-2!GlcN_Red-3!Ac-4!Lac-5!Ala-6!Glu-7!DAP-8!Ala | 0!GlcN-1!Ac-2!GlcN_Red-3!Ac-4!Lac-5!Ala-6!Glu-7!DAP-8!Ala"],"group":["h1G,h1M","h1G,h1M","h1M,h1G","h1M,h1G","h1M,h1G","h1M,h1G","h1G,h1M"],"index":[0,1,2,3,4,5,6],"mz_calc":{"__ndarray__":"gnNGlPaiZUAQejarPmJwQLWmeccp4nJAnRGlvcFSd0AE54wo7XJ4QOxRuB6F43xA1edqK3arjUA=","dtype":"float64","order":"little","shape":[7]},"mz_obs":{"__ndarray__":"gnNGlPaiZUDlYaHWNGJwQLAD54wo4nJAkst/SL9Sd0DZzvdT43J4QA8LtaZ543xAKVyPwnWrjUA=","dtype":"float64","order":"little","shape":[7]},"ppm":{"__ndarray__":"RwN4CyQo0j9v8IXJVAEiQEJg5dAi2+0/E/JBz2bV+z9xGw3gLdAYQLPqc7UVOxhAV+wvuycPwz8=","dtype":"float64","order":"little","shape":[7]}},"selected":{"id":"1900"},"selection_policy":{"id":"1899"}},"id":"1809","type":"ColumnDataSource"},{"attributes":{},"id":"1915","type":"StringFormatter"},{"attributes":{"data":{"frags":["0!GlcN-1!Ac","2!GlcN_Red-3!Ac-4!Lac","2!GlcN_Red-3!Ac-4!Lac-5!Ala","2!GlcN_Red-3!Ac-4!Lac-5!Ala-6!Glu","2!GlcN_Red-3!Ac-4!Lac-5!Ala-6!Glu-7!DAP","2!GlcN_Red-3!Ac-4!Lac-5!Ala-6!Glu-7!DAP-8!Ala"],"index":[0,1,2,3,4,5],"mz_calc":{"__ndarray__":"woanV8qCaUBz1xLyQdJxQAfOGVHaQnZAT6+UZYhTfkBDrWnecYqEQGpN847TUodA","dtype":"float64","order":"little","shape":[6]},"mz_obs":{"__ndarray__":"jSjtDb6CaUAFNBE2PNJxQEa28/3UQnZAoWez6nNTfkDPZtXnaoqEQH/7OnDOUodA","dtype":"float64","order":"little","shape":[6]},"ppm":{"__ndarray__":"Vp+rrdifHEBzaJHtfL8TQLraiv1ldwxAHhZqTfOuJEAFxY8xd+0UQMWPMXctoQpA","dtype":"float64","order":"little","shape":[6]}},"selected":{"id":"1920"},"selection_policy":{"id":"1919"}},"id":"1824","type":"ColumnDataSource"},{"attributes":{"editor":{"id":"1894"},"field":"ppm","formatter":{"id":"1893"},"title":"ppm"},"id":"1812","type":"TableColumn"},{"attributes":{"editor":{"id":"1908"},"field":"frags","formatter":{"id":"1907"},"title":"frags"},"id":"1823","type":"TableColumn"},{"attributes":{},"id":"1890","type":"StringEditor"},{"attributes":{},"id":"1900","type":"Selection"},{"attributes":{},"id":"1916","type":"StringEditor"},{"attributes":{"data":{"frags":["2!GlcN_Red-3!Ac-4!Lac","2!GlcN_Red-3!Ac-4!Lac-5!Ala","2!GlcN_Red-3!Ac-4!Lac-5!Ala-6!Glu","2!GlcN_Red-3!Ac-4!Lac-5!Ala-6!Glu-7!DAP","2!GlcN_Red-3!Ac-4!Lac-5!Ala-6!Glu-7!DAP-8!Ala"],"index":[0,1,2,3,4],"mz_calc":{"__ndarray__":"RIts5/thcUAr9pfdk9J1QCBj7lpC431AK4cW2U5ShEBSJ6CJsBqHQA==","dtype":"float64","order":"little","shape":[5]},"mz_obs":{"__ndarray__":"24r9ZfdhcUBPr5RliNJ1QFioNc07431AG55eKUtShEAJG55eqRqHQA==","dtype":"float64","order":"little","shape":[5]},"ppm":{"__ndarray__":"ejarPlcbEEDHSzeJQUAgQLivA+eMqApAAwmKH2NuBUBrK/aX3dMSQA==","dtype":"float64","order":"little","shape":[5]}},"selected":{"id":"1910"},"selection_policy":{"id":"1909"}},"id":"1819","type":"ColumnDataSource"},{"attributes":{"editor":{"id":"1890"},"field":"mz_obs","formatter":{"id":"1889"},"title":"mz_obs"},"id":"1810","type":"TableColumn"},{"attributes":{},"id":"1917","type":"StringFormatter"},{"attributes":{"editor":{"id":"1916"},"field":"ppm","formatter":{"id":"1915"},"title":"ppm"},"id":"1827","type":"TableColumn"},{"attributes":{"source":{"id":"1819"}},"id":"1830","type":"CDSView"},{"attributes":{},"id":"1891","type":"StringFormatter"},{"attributes":{},"id":"1899","type":"UnionRenderers"},{"attributes":{},"id":"1901","type":"StringFormatter"},{"attributes":{},"id":"1918","type":"StringEditor"},{"attributes":{},"id":"1919","type":"UnionRenderers"},{"attributes":{"editor":{"id":"1912"},"field":"mz_obs","formatter":{"id":"1911"},"title":"mz_obs"},"id":"1825","type":"TableColumn"},{"attributes":{},"id":"1920","type":"Selection"},{"attributes":{},"id":"1892","type":"StringEditor"},{"attributes":{},"id":"1898","type":"StringEditor"},{"attributes":{},"id":"1902","type":"StringEditor"},{"attributes":{},"id":"1893","type":"StringFormatter"},{"attributes":{},"id":"1897","type":"StringFormatter"},{"attributes":{},"id":"1903","type":"StringFormatter"},{"attributes":{"columns":[{"id":"1820"},{"id":"1821"},{"id":"1822"},{"id":"1823"}],"sizing_mode":"stretch_both","source":{"id":"1819"},"view":{"id":"1830"}},"id":"1829","type":"DataTable"}],"root_ids":["1836"]},"title":"Bokeh Application","version":"2.2.1"}}
        </script>
        <script type="text/javascript">
          (function() {
            var fn = function() {
              Bokeh.safely(function() {
                (function(root) {
                  function embed_document(root) {
                    
                  var docs_json = document.getElementById('3048').textContent;
                  var render_items = [{"docid":"81ba2726-7352-4426-a85d-a829d3e86a17","root_ids":["1836"],"roots":{"1836":"cfda40cd-47db-4273-bab0-a12e82d6d1c2"}}];
                  root.Bokeh.embed.embed_items(docs_json, render_items);
                
                  }
                  if (root.Bokeh !== undefined) {
                    embed_document(root);
                  } else {
                    var attempts = 0;
                    var timer = setInterval(function(root) {
                      if (root.Bokeh !== undefined) {
                        clearInterval(timer);
                        embed_document(root);
                      } else {
                        attempts++;
                        if (attempts > 100) {
                          clearInterval(timer);
                          console.log("Bokeh: ERROR: Unable to run BokehJS code because BokehJS library is missing");
                        }
                      }
                    }, 10, root)
                  }
                })(window);
              });
            };
            if (document.readyState != "loading") fn();
            else document.addEventListener("DOMContentLoaded", fn);
          })();
        </script>
    
  </body>
  
</html>