



<!DOCTYPE html>
<html lang="en">
  
  <head>
    
      <meta charset="utf-8">
      <title>Bokeh Plot</title>
      
      
        
          
        
        
          
        <script type="text/javascript" src="https://cdn.bokeh.org/bokeh/release/bokeh-2.2.1.min.js" integrity="sha384-qkRvDQVAIfzsJo40iRBbxt6sttt0hv4lh74DG7OK4MCHv4C5oohXYoHUM5W11uqS" crossorigin="anonymous"></script>
        <script type="text/javascript" src="https://cdn.bokeh.org/bokeh/release/bokeh-widgets-2.2.1.min.js" integrity="sha384-Sb7Mr06a9TNlet/GEBeKaf5xH3eb6AlCzwjtU82wNPyDrnfoiVl26qnvlKjmcAd+" crossorigin="anonymous"></script>
        <script type="text/javascript" src="https://cdn.bokeh.org/bokeh/release/bokeh-tables-2.2.1.min.js" integrity="sha384-HaJ15vgfmcfRtB4c4YBOI4f1MUujukqInOWVqZJZZGK7Q+ivud0OKGSTn/Vm2iso" crossorigin="anonymous"></script>
        <script type="text/javascript">
            Bokeh.set_log_level("info");
        </script>
        
      
      
    
  </head>
  
  
  <body>
    
      
        
          
          
            
              <div class="bk-root" id="1cb6299e-96cb-4e3d-bbbf-56add190fc1f" data-root-id="1835"></div>
            
          
        
      
      
        <script type="application/json" id="4583">
          {"99d3f92d-a2a6-46a2-889a-274541695c60":{"roots":{"references":[{"attributes":{"sizing_mode":"stretch_both","tabs":[{"id":"1831"},{"id":"1834"}]},"id":"1835","type":"Tabs"},{"attributes":{},"id":"1904","type":"StringEditor"},{"attributes":{},"id":"1905","type":"StringFormatter"},{"attributes":{"editor":{"id":"1914"},"field":"mz_calc","formatter":{"id":"1913"},"title":"mz_calc"},"id":"1826","type":"TableColumn"},{"attributes":{"columns":[{"id":"1825"},{"id":"1826"},{"id":"1827"},{"id":"1828"}],"sizing_mode":"stretch_both","source":{"id":"1824"},"view":{"id":"1833"}},"id":"1832","type":"DataTable"},{"attributes":{},"id":"1906","type":"StringEditor"},{"attributes":{},"id":"1907","type":"StringFormatter"},{"attributes":{},"id":"1908","type":"StringEditor"},{"attributes":{"source":{"id":"1824"}},"id":"1833","type":"CDSView"},{"attributes":{},"id":"1909","type":"UnionRenderers"},{"attributes":{},"id":"1910","type":"Selection"},{"attributes":{},"id":"1911","type":"StringFormatter"},{"attributes":{},"id":"1912","type":"StringEditor"},{"attributes":{"child":{"id":"1829"},"title":"h1G"},"id":"1831","type":"Panel"},{"attributes":{"editor":{"id":"1902"},"field":"mz_obs","formatter":{"id":"1901"},"title":"mz_obs"},"id":"1820","type":"TableColumn"},{"attributes":{},"id":"1913","type":"StringFormatter"},{"attributes":{"child":{"id":"1832"},"title":"h1M"},"id":"1834","type":"Panel"},{"attributes":{"editor":{"id":"1904"},"field":"mz_calc","formatter":{"id":"1903"},"title":"mz_calc"},"id":"1821","type":"TableColumn"},{"attributes":{},"id":"1914","type":"StringEditor"},{"attributes":{"editor":{"id":"1918"},"field":"frags","formatter":{"id":"1917"},"title":"frags"},"id":"1828","type":"TableColumn"},{"attributes":{"editor":{"id":"1906"},"field":"ppm","formatter":{"id":"1905"},"title":"ppm"},"id":"1822","type":"TableColumn"},{"attributes":{},"id":"1915","type":"StringFormatter"},{"attributes":{"data":{"frags":["0!GlcN-1!Ac","2!GlcN_Red-3!Ac-4!Lac","2!GlcN_Red-3!Ac-4!Lac-5!Ala","2!GlcN_Red-3!Ac-4!Lac-5!Ala-6!Glu","2!GlcN_Red-3!Ac-4!Lac-5!Ala-6!Glu-7!DAP","2!GlcN_Red-3!Ac-4!Lac-5!Ala-6!Glu-7!DAP-8!Ala"],"index":[0,1,2,3,4,5],"mz_calc":{"__ndarray__":"woanV8qCaUBz1xLyQdJxQAfOGVHaQnZAT6+UZYhTfkBDrWnecYqEQGpN847TUodA","dtype":"float64","order":"little","shape":[6]},"mz_obs":{"__ndarray__":"jSjtDb6CaUAFNBE2PNJxQEa28/3UQnZAoWez6nNTfkDPZtXnaoqEQH/7OnDOUodA","dtype":"float64","order":"little","shape":[6]},"ppm":{"__ndarray__":"Vp+rrdifHEBzaJHtfL8TQLraiv1ldwxAHhZqTfOuJEAFxY8xd+0UQMWPMXctoQpA","dtype":"float64","order":"little","shape":[6]}},"selected":{"id":"1920"},"selection_policy":{"id":"1919"}},"id":"1824","type":"ColumnDataSource"},{"attributes":{"editor":{"id":"1908"},"field":"frags","formatter":{"id":"1907"},"title":"frags"},"id":"1823","type":"TableColumn"},{"attributes":{},"id":"1916","type":"StringEditor"},{"attributes":{"data":{"frags":["2!GlcN_Red-3!Ac-4!Lac","2!GlcN_Red-3!Ac-4!Lac-5!Ala","2!GlcN_Red-3!Ac-4!Lac-5!Ala-6!Glu","2!GlcN_Red-3!Ac-4!Lac-5!Ala-6!Glu-7!DAP","2!GlcN_Red-3!Ac-4!Lac-5!Ala-6!Glu-7!DAP-8!Ala"],"index":[0,1,2,3,4],"mz_calc":{"__ndarray__":"RIts5/thcUAr9pfdk9J1QCBj7lpC431AK4cW2U5ShEBSJ6CJsBqHQA==","dtype":"float64","order":"little","shape":[5]},"mz_obs":{"__ndarray__":"24r9ZfdhcUBPr5RliNJ1QFioNc07431AG55eKUtShEAJG55eqRqHQA==","dtype":"float64","order":"little","shape":[5]},"ppm":{"__ndarray__":"ejarPlcbEEDHSzeJQUAgQLivA+eMqApAAwmKH2NuBUBrK/aX3dMSQA==","dtype":"float64","order":"little","shape":[5]}},"selected":{"id":"1910"},"selection_policy":{"id":"1909"}},"id":"1819","type":"ColumnDataSource"},{"attributes":{},"id":"1917","type":"StringFormatter"},{"attributes":{"editor":{"id":"1916"},"field":"ppm","formatter":{"id":"1915"},"title":"ppm"},"id":"1827","type":"TableColumn"},{"attributes":{"source":{"id":"1819"}},"id":"1830","type":"CDSView"},{"attributes":{},"id":"1918","type":"StringEditor"},{"attributes":{},"id":"1901","type":"StringFormatter"},{"attributes":{},"id":"1919","type":"UnionRenderers"},{"attributes":{"editor":{"id":"1912"},"field":"mz_obs","formatter":{"id":"1911"},"title":"mz_obs"},"id":"1825","type":"TableColumn"},{"attributes":{},"id":"1920","type":"Selection"},{"attributes":{},"id":"1902","type":"StringEditor"},{"attributes":{},"id":"1903","type":"StringFormatter"},{"attributes":{"columns":[{"id":"1820"},{"id":"1821"},{"id":"1822"},{"id":"1823"}],"sizing_mode":"stretch_both","source":{"id":"1819"},"view":{"id":"1830"}},"id":"1829","type":"DataTable"}],"root_ids":["1835"]},"title":"Bokeh Application","version":"2.2.1"}}
        </script>
        <script type="text/javascript">
          (function() {
            var fn = function() {
              Bokeh.safely(function() {
                (function(root) {
                  function embed_document(root) {
                    
                  var docs_json = document.getElementById('4583').textContent;
                  var render_items = [{"docid":"99d3f92d-a2a6-46a2-889a-274541695c60","root_ids":["1835"],"roots":{"1835":"1cb6299e-96cb-4e3d-bbbf-56add190fc1f"}}];
                  root.Bokeh.embed.embed_items(docs_json, render_items);
                
                  }
                  if (root.Bokeh !== undefined) {
                    embed_document(root);
                  } else {
                    var attempts = 0;
                    var timer = setInterval(function(root) {
                      if (root.Bokeh !== undefined) {
                        clearInterval(timer);
                        embed_document(root);
                      } else {
                        attempts++;
                        if (attempts > 100) {
                          clearInterval(timer);
                          console.log("Bokeh: ERROR: Unable to run BokehJS code because BokehJS library is missing");
                        }
                      }
                    }, 10, root)
                  }
                })(window);
              });
            };
            if (document.readyState != "loading") fn();
            else document.addEventListener("DOMContentLoaded", fn);
          })();
        </script>
    
  </body>
  
</html>